#  Пример TCP клиента на python из первого модуля курса по Web технологиям от mail.ru

import socket  # Библиотека для использования ф-й TCP


req = 'Hello tcp!'  # Создаем сообщение
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect(('127.0.0.1', 1234))  # Подсоединяемся к удаленной машине (ip адрес, порт машины к которой подлючаемся)
s.send(req)  # Отправляем сообщение по протоколу TCP
rsp = s.recv(1024)  # Метод для получения данных (размер буфера для получаемых данных)
s.close()  #  Закрываем соединение